D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\233807VP_DB_WINFORMS.exe
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\233807VP_DB_WINFORMS.deps.json
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\233807VP_DB_WINFORMS.runtimeconfig.json
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\233807VP_DB_WINFORMS.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\233807VP_DB_WINFORMS.pdb
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\c# codes\233807VP_DB_WINFORMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.csproj.AssemblyReference.cache
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\_233807VP_DB_WINFORMS.Form1.resources
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.csproj.GenerateResource.cache
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.GeneratedMSBuildEditorConfig.editorconfig
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.AssemblyInfoInputs.cache
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.AssemblyInfo.cs
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.csproj.CoreCompileInputs.cache
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP.4B722B27.Up2Date
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.dll
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\refint\233807VP_DB_WINFORMS.dll
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.pdb
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\233807VP_DB_WINFORMS.genruntimeconfig.cache
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\ref\233807VP_DB_WINFORMS.dll
D:\c# codes\233807VP_DB_WINFORMS\obj\Debug\net8.0-windows\_233807VP_DB_WINFORMS.Form2.resources
